server {
        listen   80;
        server_name smashcam.co.uk www.smashcam.co.uk;
        root /usr/share/nginx/html;

        location / {
                return 301 https://$host$request_uri;
#		proxy_pass http://192.168.1.231:3002;
#                try_files $uri $uri/ /index.html;
        }
        location ~ /.well-known {
                allow all;
        }
}

server {
        listen 443 ssl;
	server_name smashcam.co.uk www.smashcam.co.uk;
        root /usr/share/nginx/html;
        ssl_certificate /etc/letsencrypt/live/smashcam.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smashcam.co.uk/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        #index index.html index.htm;
        #error_page 404 /404.html;

        location / {
		proxy_pass http://192.168.1.231:3002;
        }
}

